/*
Каждый вариант состоит из трех задач (номер варианта соответствует номеру в
журнале, выбирается по одной задаче из каждого раздела). Программы должны быть
написаны на языке SWI-Prolog. После выполнению РГЗ оформляется отчет, содержащий
титульный лист, условия задач, листинг программы, скриншот теста для каждого
задания.

№1
1. Списки (списки должны вводиться с клавиатуры во время выполнения
программы, использование рекурсии обязательно).
1.18. Удалите из списка за каждым вхождением X один элемент, если такой имеется и
отличен от X.
Например, [1,8,2,1,1,5,1], X=1-> [1,2,1,1,1].

№2
2. Строки, файлы
2.18. Удалите из текстового файла, состоящего из нескольких строк, все однобуквенные
слова и лишние пробелы, сохранив порядок строк. Сформируйте новый файл.
*/

% №1

%task1([], _,[]).
%value([X], X, [X]).

task1([X,X|L2], X, [X|R]):-
    task1([X|L2], X, R).

task1([X,Y|L2], X, [X|R]):-
    Y\=X, !, task1(L2, X, R).

task1([Y|L2], X, [Y|R]):-
    Y\=X, !, task1(L2, X, R).



%2

task2:-
  open('input.txt', read, Str),
  read_string(Str, _, F),
  split_string(F, "\n", "", Lines),
  words(Lines, W),
  write(Lines),
  write(W),
  close(Str),
  open('result.txt', write, Str2),
  write(Str2, W),
  close(Str2).

words([], "").

words([X|L], R):-
  split_string(X, " ", " ", W),
  del(W, T),
  atomics_to_string(T, " ", Y),
  words(L, R1),
  atomics_to_string([Y, R1], "\n", R).

del([], []).

del([X|L], [X|R]):-
  string_length(X, N),
  N>1, !, del(L, R).

del([_|L], R):-
  del(L, R).


